<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="837c3c3b-8382-4839-9c9a-807b758a929f" Publisher="Aleksey Nagovitsyn" Version="1.3.1.30" Language="en-US" />
    <DisplayName>BuildVision</DisplayName>
    <Description xml:space="preserve" >Building process visualization.</Description>
    <MoreInfo>https://github.com/Konamiman/BuildVision</MoreInfo>
    <License>Resources\license.txt</License>
    <GettingStartedGuide>https://github.com/Konamiman/BuildVision</GettingStartedGuide>
    <ReleaseNotes>Resources\notes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[10.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
